/* Create Table clients With 3 Fields */
CREATE TABLE clients (
    id INT NOT NULL,
    username varchar(255) UNIQUE,
    email varchar(255) UNIQUE,
    PRIMARY KEY(id)
) ;

/* Create Table orders With 3 Fields */
CREATE TABLE orders (
    order_id INT NOT NULL,
    price varchar(255),
    client_id INT NOT NULL,
    PRIMARY KEY(order_id),
    FOREIGN KEY(client_id) REFERENCES clients(id)
) ;

----------------------------------------- 

mysql> SELECT * FROM orders;
+----------+-------+-----------+
| order_id | price | client_id |
+----------+-------+-----------+
|        0 | 200$  |         0 |
|        1 | 200$  |         1 |
|        2 | 430$  |         1 |
|        3 | 120$  |         2 |
|        5 | 73$   |         1 |
+----------+-------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM clients;
+----+----------+---------------+
| id | username | email         |
+----+----------+---------------+
|  0 | mohammed | o@o.gmail.com |
|  1 | ali      | ali@gmail.co  |
|  2 | obada    | ob@yahoo.com  |
+----+----------+---------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM clients WHERE clients.id = 1;
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM orders;
+----------+-------+-----------+
| order_id | price | client_id |
+----------+-------+-----------+
|        0 | 200$  |         0 |
|        3 | 120$  |         2 |
+----------+-------+-----------+
2 rows in set (0.00 sec)

mysql>