========================
==== MYSQL Database ====
========================

+------------------+
| Integer DB Type  |  (1)
+------------------+

1] Tiny    Integer  => Maximum Characters [ 4 ]
2] Small   Integer  => Maximum Characters [ 6 ]
3] Medimum Integer  => Maximum Characters [ 9 ]
4] Integer          => Maximum Characters [ 11 ]  | 2.147.483.647 Maximum Value In MySQL Int Type
5] Big     Integer  => Maximum Characters [ 20 ]


/*
TINYINT
SMALLINT
MEDIUMINT
INT
BIGINT
*/


PHP code :
<?php	

	$dsn = 'mysql:host=localhost;dbname=test'; // Data Source Name *Note: test is the database_name*
	
	$user = 'root'; // The User To Connect

	$pass = '';  // Password Of This User

	$options = array (

		PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8',
	);



	try {
		$db = new PDO($dsn, $user, $pass, $options); // Start A New Connection With PDO Class
		$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
	}

	catch(PDOException $e) {
		
		echo 'Failed' . $e->getMessage();
	}

	for ($i =1; $i <= 500; $i++) {
		$stmt = $db->prepare();
	}

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

+----------------------+
| Date & Time DB Type  |  (2)
+----------------------+

Y : Year
M : Month
D : Day

H  : Hour
Mi : Minute
SS : Second


Date       => YYYY-MM-DD            >>  1000-01-01 To 9999-12-31
Datetime   => YYYY-MM-DD HH:Mi:SS
Timestamp  => YYYY-MM-DD HH:Mi:SS
Time       => HH:Mi:SS
Year       => YYYY | YY



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

+-----------------+
| String DB Type  |  (3)
+-----------------+



1] Char => Character

	- Store Fixed Value
	- Max Character 255
	- Faster
	- Use Static Memory

2] VarChar => Variable Character

	- Store Variable Value
	- Max Character 65.535
	- Slower
	- Use Dynamic Memory

3] Text => Store String

	- Deal & Compared Depend On Charset
	- Store Long Strings

4] BLOB => Binary Large Object

	- Has No Charset
	- Deal & Compared Depend On Numeric Value Of The Bytes
	- Used To Store Images & Other Files

5] ENUM () => Checkbox (Choose only one of several options) 

6] SET  [] => Checkbox (You can choose more than one option among several options)

PHP code :
<?php	

	$dsn = 'mysql:host=localhost;dbname=test'; // Data Source Name *Note: test is the database_name*
	
	$user = 'root'; // The User To Connect

	$pass = '';  // Password Of This User

	$options = array (

		PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8',
	);



	try {
		$db = new PDO($dsn, $user, $pass, $options); // Start A New Connection With PDO Class
		$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
	}

	catch(PDOException $e) {
		
		echo 'Failed' . $e->getMessage();
	}

	for ($i =1; $i <= 500; $i++) {
		$stmt = $db->prepare("INSERT INTO `test` . `tbl` (`string`) VALUES ('".$i."')");
		$stmt->execute();
	}

By: Elzero Web School => MYSQL 2016
Video: 5 & 6 & 7

















